# firebase config

REACT_APP_FIREBASE_API = AIzaSyAvh3gwXaUOLNhIh1UBHEMASnbgpAGHPzc
REACT_APP_FIREBASE_AUTH_DOMAIN = flutterapp-a5eb3.firebaseapp.com
REACT_APP_DATABASE_URL = https://flutterapp-a5eb3.firebaseio.com
REACT_APP_PROJECT_ID = flutterapp-a5eb3
REACT_APP_STORAGE_BUCKET = flutterapp-a5eb3.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 83435232921
REACT_APP_ID = 1:83435232921:web:0bfe045d93e5d1a885e208
REACT_APP_MEASUREMENT_ID = G-5ZF8CPTYPZ